SUPABASE_URL=https://ijjwdwryeromecyprxll.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqandkd3J5ZXJvbWVjeXByeGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzczMzcsImV4cCI6MjA2Mzc1MzMzN30.nf_FRWzYC7XgRpVN3dFHC2uHF1ZHd5GeAF0JVoXA5U4
JWT_SECRET=1ebc32961e0eb525f4ae8efab6f6031dca555aba87740d947987599c03fe1b93

PORT= 3001